# 有些时候，如果代码写得有问题，会让程序陷入“死循环”，也就是永远循环下去。这时可以用Ctrl+C退出程序，或者强制结束Python进程。
# 请试写一个死循环程序。

n = 0
while n < n + 1:
    n += 1
