# 汉诺塔的移动可以用递归函数非常简单地实现。
# 有三根杆子A、B、C。A杆上有 N 个（N>1）穿孔圆盘，盘的尺寸由下到上依次变小。要求按下列规则将所有圆盘移至 C 杆：

#     每次只能移动一个圆盘；
#     大盘不能叠在小盘上面。

# 可将圆盘临时置于 B 杆，也可将从 A 杆移出的圆盘重新移回 A 杆，但都必须遵循上述两条规则
# 请编写move(n, a, b, c)函数，它接收参数n，表示3个柱子A、B、C中第1个柱子A的盘子数量，然后打印出把所有盘子从A借助B移动到C的方法，例如：
# def move(n, a, b, c):
#     if n == 1:
#         print(a, '-->', c)

# # 期待输出:
# # A --> C
# # A --> B
# # C --> B
# # A --> C
# # B --> A
# # B --> C
# # A --> C
# move(3, 'A', 'B', 'C')

def move(n, a, b, c):
    if n == 1:
        print(a, '-->', c)
    else:
        move(n-1, a, c, b)
        print(a, '-->', c)
        move(n-1, b, a, c)
move(3, 'A', 'B', 'C')